# MongoDB Configuration
MONGO_URL="mongodb+srv://shankarkola9999_db_user:FaaDFMpH6oyASaTg@veomaster.qkxnb90.mongodb.net/veomaster_db?appName=veomaster"
DB_NAME="veomaster_db"

## Google Flow Credentials
GOOGLE_FLOW_EMAIL="Sameer@techhub.codes"
GOOGLE_FLOW_PASSWORD="Hhub@#11"
GOOGLE_FLOW_URL="https://labs.google/fx/tools/flow"

# Cloudflare R2 Storage Configuration
CLOUDFLARE_ACCOUNT_ID="41122f37e46172b1285208644a485a1a"
CLOUDFLARE_ACCESS_KEY="49790997dfd89cf4a8313bdcca783799"
CLOUDFLARE_SECRET_KEY="af4aef462be7f4ff633f41ad64ffdc7d636dbd54b593f45ef63581df3ea388f1"
CLOUDFLARE_BUCKET_NAME="veobucket"
CLOUDFLARE_R2_ENDPOINT="https://41122f37e46172b1285208644a485a1a.r2.cloudflarestorage.com"
CLOUDFLARE_R2_TTL_HOURS="2"

# Telegram Bot Configuration
TELEGRAM_API_ID="24271861"
TELEGRAM_API_HASH="fc5e782b934ed58b28780f41f01ed024"
TELEGRAM_BOT_TOKEN="8558426167:AAG4La94aYLmg-HJnjIvarf2T-bciHdWHGU"
TELEGRAM_CHANNEL_ID="-1003779605786"
TELEGRAM_LOG_CHANNEL="-1003836225813"

# CORS
CORS_ORIGINS="*"